/* ---------------標題banner---------------- */
.top_banner {
  height: 230px;
  background: url(../image/design_banner.webp);
  background-size: cover;

  background-repeat: no-repeat;
  background-position: 0 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: -5;
}

/* ---------------專案介紹---------------- */

.design_block {
  display: flex;
  gap: 40px;
  max-width: 1300px;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
}

.design_block img {
  width: 300px;
  height: 300px;
}

.design_text {
  background-color: #e8e8e8;
  display: inline-block;
  width: 314px;
  height: 400px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 7px;
  position: relative;
}

.design_mid {
  margin-top: 50px;
}

.design_yellow {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #ffd645;
  top: -10px;
  z-index: -111;
  left: -10px;
}

.design_blue {
  position: absolute;
  width: 300px;
  height: 300px;
  background-color: #106393;
  bottom: -10px;
  z-index: -111;
  right: -10px;
}

/* ---------------製作流程---------------- */
.design_process {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  gap: 20px;
  flex-wrap: wrap;
}

.design_process img {
  width: 320px;
  height: auto;
}
/* ---------------文宣範例---------------- */

.portfolio_block {
  margin-bottom: 100px;
}

.portfolio_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 3px 3px 3px rgb(122, 122, 122);
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-flow: dense;
  margin-top: 50px;
}

.height {
  grid-row: span 2;
}

.width {
  grid-column: span 2;
}

.big {
  grid-row: span 2;
  grid-column: span 2;
}

@media only screen and (max-width: 1400px) {
  /* .design_process img {
    width: 250px;
  } */
}

@media only screen and (max-width: 1200px) {
  /* .design_block img {
    width: 200px;
    height: 200px;
  }
  .design_yellow {
    width: 200px;
    height: 200px;
  }

  .design_blue {
    width: 200px;
    height: 200px;
  }
  .design_text {
    width: 214px;
    height: 320px;
  } */
}
@media only screen and (max-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

@media only screen and (max-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
  .design_mid {
    margin-top: 0;
  }
}
